# SPA routing (only for app routes)
/:slug-torikumi /:slug-torikumi/ 301
/:slug-yotei /:slug-yotei/ 301
/archives /archives/ 301
/archives/ / 200
/analytics /analytics/ 301
/analytics/ / 200
/kimarite /kimarite/ 301
/kimarite/ / 200
/rikishi /rikishi/ 301
/rikishi/ / 200
/rikishi/* / 200
/202603-banzuke /202603-banzuke/ 301
/202603-banzuke/ / 200
/202603-banduke /202603-banzuke/ 301
/202603-banduke/ /202603-banzuke/ 301
/202603-o-sumo /202603-banzuke/ 301
/202603-o-sumo/ /202603-banzuke/ 301
/202605-banzuke /202605-banzuke/ 301
/202605-banzuke/ / 200
/202605-banduke /202605-banzuke/ 301
/202605-banduke/ /202605-banzuke/ 301
/202605-o-sumo /202605-banzuke/ 301
/202605-o-sumo/ /202605-banzuke/ 301
/202607-banzuke /202607-banzuke/ 301
/202607-banzuke/ / 200
/202607-banduke /202607-banzuke/ 301
/202607-banduke/ /202607-banzuke/ 301
/202607-o-sumo /202607-banzuke/ 301
/202607-o-sumo/ /202607-banzuke/ 301
/*-torikumi/ / 200
/*-yotei/ / 200
